<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        @media screen and (orientation:landscape){
            body{
                background-color: darksalmon;
            }
        }

        @media only screen and (min-width:455px){
            .box{
                height: 300px;
                width: 300px;
                background-color: rgb(219, 174, 61);
                margin: 5px;
            }
            body{
                background-color: red;
            }
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: darkblue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>