<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    nav{
        background-color:aqua;
        padding: 10px 0px;
        position: sticky;
        top: 0px;
    }
    nav ul  li{
        display: inline;
        padding: 25px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    .body{
        height: 400px;
        width: 100%;
        margin: 0;
    }
    .body-top{
        background-color: gray;
        display: flex;
        justify-content: space-evenly;
    }
    .body .body-top .box{
        height: 200px;
        width: 200px;
        background-color: rgb(18, 26, 103);
        margin: 50px 0px; 
    }
    .body-bottom{
        height: 300px;
        width: 100%;
        border: 1px solid black;
    }
    .content{
        margin: 50px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:saddlebrown ;
        border-radius: 75px;
        font-size: 50px;
    }
    .footer{
        height: 150px;
        background-color: rgb(106, 59, 174);
        margin-top: 300px;
        display: flex;
    }
    .footer ul li {
        color: wheat;
        padding: 5px 120px;
        text-decoration: none;
    }
    img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position:fixed;
        top: 670px;
        left: 1410px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact us</a></li>
        </ul>
    </nav>
    
    <section class="body">
        <div class="body-top">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="body-bottom">
            <div class="content">
                Welcome to the Harry world's
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <ul>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li> 
            </ul>
            <ul>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li> 
            </ul>
            <ul>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li> 
            </ul>
            <ul>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li>
                <li> contact us</li> 
            </ul>
            <img src="../photos/download.jpeg" alt="">
        </div>
    </footer>
</body>
</html>