<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website</title>
</head>
<style>
    :root{
        --primary-color:rgb(42, 82, 192);
        --secondary-color:rgb(149, 165, 244);
        --text-color:white;
    }
    *{
        padding: 0;
        margin: 0;
        font-family: "Poppins";
        font-weight: 200;

    }
    ul li {
        list-style: none;
        display: inline;
        padding: 30px ;
    }
    ul li a{
        color:var(--text-color);
        text-decoration: none;
    }
    .nav{
        padding: 10px 0px;
        background-color:var(--primary-color)  ;
    }
    body{
        background-color: var(--secondary-color);
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact us</a></li>
        </ul>
    </div>
</body>
</html>