<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            display: grid;
            /* position: relative; */
            justify-content: center;
            height: 430px;
            width: 410px;
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
        }
        .box{
            height: 100px;
            width: 400px;
            border: 2px solid black;
            margin: 2px;
        }
        .box1{
            position:absolute;
            top: 250px;
            background-color:aqua;
        }
        .box2{
            background-color:rgb(186, 83, 186) ;
        }
        .box3{
            background-color: white;
        }
        .box4{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>